BREAK=1
CONTINUE=2
FOR=3
TO=4
DOWNTO=5
DO=6
IF=7
THEN=8
ELSE=9
WHILE=10
BEGIN=11
END=12
FUNCTION=13
RETURN=14
PROCEDURE=15
VAR=16
TRUE=17
FALSE=18
ARRAY=19
OF=20
REAL=21
BOOLEAN=22
INTEGER=23
STRING=24
NOT=25
AND=26
OR=27
DIV=28
MOD=29
ADD=30
MUL=31
NOT_EQUAD=32
LESS_THAN=33
EQUAL=34
LESS_THAN_EQUAL=35
SUB=36
DIVISION=37
MODULUS=38
GREATER_THAN=39
GREATER_THAN_EQUAL=40
WITH=41
LSB=42
RSB=43
D_DOT=44
COMMA=45
COLON=46
ASSIGN=47
LB=48
RB=49
SEMI=50
COMMENT_1=51
COMMENT_2=52
COMMENT_3=53
COMMENT_4=54
IDENTIFIER=55
INTEGER_TYPE=56
REAL_TYPE=57
STRINGLIT=58
WS=59
ERROR_CHAR=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
'+'=30
'*'=31
'<>'=32
'<'=33
'='=34
'-'=36
'/'=37
'>'=39
'['=42
']'=43
'..'=44
','=45
':'=46
':='=47
'('=48
')'=49
';'=50
