token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'*'
'<>'
'<'
'='
null
'-'
'/'
null
'>'
null
null
'['
']'
'..'
','
':'
':='
'('
')'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
WHILE
BEGIN
END
FUNCTION
RETURN
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
ADD
MUL
NOT_EQUAD
LESS_THAN
EQUAL
LESS_THAN_EQUAL
SUB
DIVISION
MODULUS
GREATER_THAN
GREATER_THAN_EQUAL
WITH
LSB
RSB
D_DOT
COMMA
COLON
ASSIGN
LB
RB
SEMI
COMMENT_1
COMMENT_2
COMMENT_3
IDENTIFIER
INTEGER_TYPE
REAL_TYPE
STRINGLIT
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
var_decl_total
var_decl
type_data
type_array
func_decl_total
list_parameter
parameter
proc_decl_total
statement
assignment_statement
lhs_assign
if_statement
while_statement
for_statement
break_statement
continue_statement
return_statement
compound_statement
with_statement
func_call_statement
list_exp
exp
exp1
exp2
exp3
exp4
exp5
index_express
func_call
literal
boolean_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 180, 10, 13, 13, 13, 14, 13, 181, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 227, 10, 21, 12, 21, 14, 21, 230, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 236, 10, 22, 13, 22, 14, 22, 237, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 254, 10, 24, 12, 24, 14, 24, 257, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 270, 10, 25, 12, 25, 14, 25, 273, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 300, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 314, 10, 27, 12, 27, 14, 27, 317, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 337, 10, 28, 12, 28, 14, 28, 340, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 347, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 357, 10, 30, 3, 31, 3, 31, 5, 31, 361, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 370, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 378, 10, 33, 3, 34, 3, 34, 3, 34, 2, 5, 48, 52, 54, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 3, 2, 23, 26, 3, 2, 6, 7, 3, 2, 19, 20, 2, 406, 2, 69, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 79, 5, 6, 4, 2, 76, 79, 5, 14, 8, 2, 77, 79, 5, 20, 11, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 82, 7, 18, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 91, 7, 56, 2, 2, 87, 88, 7, 47, 2, 2, 88, 90, 7, 56, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 7, 48, 2, 2, 95, 98, 5, 10, 6, 2, 96, 98, 5, 12, 7, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 52, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 7, 44, 2, 2, 105, 106, 7, 57, 2, 2, 106, 107, 7, 46, 2, 2, 107, 108, 7, 57, 2, 2, 108, 109, 7, 45, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 10, 6, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 7, 56, 2, 2, 114, 116, 7, 50, 2, 2, 115, 117, 5, 16, 9, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 51, 2, 2, 119, 122, 7, 48, 2, 2, 120, 123, 5, 10, 6, 2, 121, 123, 5, 12, 7, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 7, 52, 2, 2, 125, 127, 5, 6, 4, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 40, 21, 2, 129, 15, 3, 2, 2, 2, 130, 135, 5, 18, 10, 2, 131, 132, 7, 52, 2, 2, 132, 134, 5, 18, 10, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 143, 7, 56, 2, 2, 139, 140, 7, 47, 2, 2, 140, 142, 7, 56, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 7, 48, 2, 2, 147, 150, 5, 10, 6, 2, 148, 150, 5, 12, 7, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 7, 56, 2, 2, 153, 155, 7, 50, 2, 2, 154, 156, 5, 16, 9, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 51, 2, 2, 158, 160, 7, 52, 2, 2, 159, 161, 5, 6, 4, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 40, 21, 2, 163, 21, 3, 2, 2, 2, 164, 175, 5, 24, 13, 2, 165, 175, 5, 28, 15, 2, 166, 175, 5, 32, 17, 2, 167, 175, 5, 30, 16, 2, 168, 175, 5, 34, 18, 2, 169, 175, 5, 36, 19, 2, 170, 175, 5, 38, 20, 2, 171, 175, 5, 44, 23, 2, 172, 175, 5, 40, 21, 2, 173, 175, 5, 42, 22, 2, 174, 164, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 49, 2, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 48, 25, 2, 184, 185, 7, 52, 2, 2, 185, 25, 3, 2, 2, 2, 186, 189, 7, 56, 2, 2, 187, 189, 5, 60, 31, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 48, 25, 2, 192, 193, 7, 10, 2, 2, 193, 196, 5, 22, 12, 2, 194, 195, 7, 11, 2, 2, 195, 197, 5, 22, 12, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 7, 12, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 8, 2, 2, 201, 202, 5, 22, 12, 2, 202, 31, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 7, 56, 2, 2, 205, 206, 7, 49, 2, 2, 206, 207, 5, 48, 25, 2, 207, 208, 9, 3, 2, 2, 208, 209, 5, 48, 25, 2, 209, 210, 7, 8, 2, 2, 210, 211, 5, 22, 12, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 7, 52, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 7, 52, 2, 2, 217, 37, 3, 2, 2, 2, 218, 220, 7, 16, 2, 2, 219, 221, 5, 48, 25, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 52, 2, 2, 223, 39, 3, 2, 2, 2, 224, 228, 7, 13, 2, 2, 225, 227, 5, 22, 12, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 14, 2, 2, 232, 41, 3, 2, 2, 2, 233, 235, 7, 43, 2, 2, 234, 236, 5, 8, 5, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 8, 2, 2, 240, 241, 5, 22, 12, 2, 241, 43, 3, 2, 2, 2, 242, 243, 7, 56, 2, 2, 243, 245, 7, 50, 2, 2, 244, 246, 5, 46, 24, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 51, 2, 2, 248, 249, 7, 52, 2, 2, 249, 45, 3, 2, 2, 2, 250, 255, 5, 48, 25, 2, 251, 252, 7, 47, 2, 2, 252, 254, 5, 48, 25, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 47, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 8, 25, 1, 2, 259, 260, 5, 50, 26, 2, 260, 271, 3, 2, 2, 2, 261, 262, 12, 5, 2, 2, 262, 263, 7, 28, 2, 2, 263, 264, 7, 10, 2, 2, 264, 270, 5, 50, 26, 2, 265, 266, 12, 4, 2, 2, 266, 267, 7, 29, 2, 2, 267, 268, 7, 11, 2, 2, 268, 270, 5, 50, 26, 2, 269, 261, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 7, 36, 2, 2, 276, 277, 5, 52, 27, 2, 277, 300, 3, 2, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 7, 34, 2, 2, 280, 281, 5, 52, 27, 2, 281, 300, 3, 2, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 7, 35, 2, 2, 284, 285, 5, 52, 27, 2, 285, 300, 3, 2, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 7, 37, 2, 2, 288, 289, 5, 52, 27, 2, 289, 300, 3, 2, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 7, 41, 2, 2, 292, 293, 5, 52, 27, 2, 293, 300, 3, 2, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 7, 42, 2, 2, 296, 297, 5, 52, 27, 2, 297, 300, 3, 2, 2, 2, 298, 300, 5, 52, 27, 2, 299, 274, 3, 2, 2, 2, 299, 278, 3, 2, 2, 2, 299, 282, 3, 2, 2, 2, 299, 286, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 8, 27, 1, 2, 302, 303, 5, 54, 28, 2, 303, 315, 3, 2, 2, 2, 304, 305, 12, 6, 2, 2, 305, 306, 7, 32, 2, 2, 306, 314, 5, 54, 28, 2, 307, 308, 12, 5, 2, 2, 308, 309, 7, 38, 2, 2, 309, 314, 5, 54, 28, 2, 310, 311, 12, 4, 2, 2, 311, 312, 7, 29, 2, 2, 312, 314, 5, 54, 28, 2, 313, 304, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 53, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 28, 1, 2, 319, 320, 5, 56, 29, 2, 320, 338, 3, 2, 2, 2, 321, 322, 12, 8, 2, 2, 322, 323, 7, 39, 2, 2, 323, 337, 5, 56, 29, 2, 324, 325, 12, 7, 2, 2, 325, 326, 7, 33, 2, 2, 326, 337, 5, 56, 29, 2, 327, 328, 12, 6, 2, 2, 328, 329, 7, 30, 2, 2, 329, 337, 5, 56, 29, 2, 330, 331, 12, 5, 2, 2, 331, 332, 7, 31, 2, 2, 332, 337, 5, 56, 29, 2, 333, 334, 12, 4, 2, 2, 334, 335, 7, 28, 2, 2, 335, 337, 5, 56, 29, 2, 336, 321, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 55, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 27, 2, 2, 342, 347, 5, 56, 29, 2, 343, 344, 7, 38, 2, 2, 344, 347, 5, 56, 29, 2, 345, 347, 5, 58, 30, 2, 346, 341, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 357, 5, 64, 33, 2, 349, 357, 7, 56, 2, 2, 350, 357, 5, 62, 32, 2, 351, 352, 7, 50, 2, 2, 352, 353, 5, 48, 25, 2, 353, 354, 7, 51, 2, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 60, 31, 2, 356, 348, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 59, 3, 2, 2, 2, 358, 361, 7, 56, 2, 2, 359, 361, 5, 62, 32, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 44, 2, 2, 363, 364, 5, 48, 25, 2, 364, 365, 7, 45, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 7, 56, 2, 2, 367, 369, 7, 50, 2, 2, 368, 370, 5, 46, 24, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 51, 2, 2, 372, 63, 3, 2, 2, 2, 373, 378, 7, 57, 2, 2, 374, 378, 7, 58, 2, 2, 375, 378, 5, 66, 34, 2, 376, 378, 7, 59, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 65, 3, 2, 2, 2, 379, 380, 9, 4, 2, 2, 380, 67, 3, 2, 2, 2, 36, 71, 78, 84, 91, 97, 116, 122, 126, 135, 143, 149, 155, 160, 174, 181, 188, 196, 220, 228, 237, 245, 255, 269, 271, 299, 313, 315, 336, 338, 346, 356, 360, 369, 377]